spring.datasource.url=postgres://hexyrqmdkdmukd:f765cba3144c295a10f6e3e55af2e322f7f8e05bf57b57152a7d23c93bf87519@ec2-3-222-235-188.compute-1.amazonaws.com:5432/dc65i5hakf9voc
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hexyrqmdkdmukd
spring.datasource.password=f765cba3144c295a10f6e3e55af2e322f7f8e05bf57b57152a7d23c93bf87519
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect